plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java {
                srcDir("src/main/generated/debug/java")
                srcDir("src/main/generated/debug/grpc")
            }
        }
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def getVersionName = { ->
    return "1.0.6" // Replace with version Name
}

def getArtificatId = { ->
    return "serverlib" // Replace with library name ID
}

publishing {

    publications {
       bar(MavenPublication) {
          groupId 'com.github.kotlang' // Replace with group ID
          artifactId getArtificatId()
          version getVersionName()
          artifact("$buildDir/outputs/aar/serverLib-release.aar")
        }
     }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Kotlang/server-model")

            credentials {
             username = githubProperties['gpr.usr'] ?: System.getenv("GITHUB_ACTOR")
             password = githubProperties['gpr.key'] ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //proto data store
    implementation  "androidx.datastore:datastore-core:1.0.0-beta02"

    //grpc
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-core:1.38.0'
    implementation 'io.grpc:grpc-okhttp:1.38.0'
    implementation 'io.grpc:grpc-stub:1.38.0'
    implementation('io.grpc:grpc-protobuf-lite:1.38.0') {
        exclude module: "protobuf-lite"
    }

    //grpcKt
    implementation "io.grpc:grpc-kotlin-stub:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'androidx.datastore:datastore-rxjava3:1.0.0-beta02'
}
