# server-model

./: .gitignore  .gitmodules  build.gradle  github.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/android/server_model/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/server_model/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serverLib/: build.gradle
serverLib/src/androidTest/java/com/android/serverlib/: ExampleInstrumentedTest.kt
serverLib/src/main/: AndroidManifest.xml
serverLib/src/main/java/com/android/serverlib/: hello.kt  sample.java
serverLib/src/test/java/com/android/serverlib/: ExampleUnitTest.kt
